# UnboxingNetCore3

./: README.md  UnboxingNetCore3.sln
BlazorApp/: BlazorApp.csproj  appsettings.json
BlazorApp/Pages/: Index.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
ClassLib/: Class1.cs
RazorClassLibRazorComponent/: Component1.razor  ExampleJsInterop.cs
RazorClassLibRazorPage/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
WebAppMvc/: Startup.cs  WebAppMvc.csproj
WebAppMvc/Properties/: launchSettings.json
WebAppRazor/: Startup.cs  WebAppRazor.csproj
WebAppRazor/Areas/Identity/: IdentityHostingStartup.cs
WebAppRazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppRazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppRazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebAppRazor/Data/: ApplicationDbContext.cs
WebAppRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppRazor/Pages/: Index.cshtml  _ViewImports.cshtml
WebAppRazor/Pages/Shared/: _Layout.cshtml
WebAppRazor/Properties/: launchSettings.json
